<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/checkmark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="제출기한"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/wave"
                android:layout_toStartOf="@+id/wave"
                android:text="2017.08.07"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_date"
                android:layout_alignLeft="@+id/start_date"
                android:layout_alignStart="@+id/start_date"
                android:layout_alignRight="@+id/start_date"
                android:layout_alignEnd="@+id/start_date"
                android:text="오전 7:00"
                android:textSize="25sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerInParent="true"
                android:text="~"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/wave"
                android:layout_toEndOf="@+id/wave"
                android:text="2017.08.28"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/end_date"
                android:layout_alignLeft="@+id/end_date"
                android:layout_alignStart="@+id/end_date"
                android:layout_alignRight="@+id/end_date"
                android:layout_alignEnd="@+id/end_date"
                android:gravity="center_horizontal"
                android:text="오전 9:00"
                android:textSize="25sp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/enrollment_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문제등록"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/checkmark"/>
        </LinearLayout>

        <Button
            android:id="@+id/complete_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="완료"/>
    </LinearLayout>
</ScrollView>