<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingStart="40dp"
    android:paddingRight="40dp"
    android:paddingEnd="40dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/test_image"
        android:scaleType="fitCenter"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:text="이메일 로그인"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:gravity="right|end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원이 아니세요?"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:padding="0dp"
            android:text="회원가입"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="간단한 인증을 통하여 편리하게 이용해보세요"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFB1F"
        android:text="카카오톡 로그인"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#3C1E1E"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3B5998"
        android:text="페이스북 로그인"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

</LinearLayout>