<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/toolbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@+id/toolbar_layout"
        android:layout_above="@+id/next_btn">

        <TextView
            android:id="@+id/limit_date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="제출기한:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/limit_date"
            android:layout_toEndOf="@+id/limit_date"
            android:layout_alignBottom="@+id/limit_date"
            android:text="2017.07.19 07:30"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checkbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/limit_date"
            android:background="@color/colorBackground"
            tools:listheader="@layout/question_header"
            tools:listitem="@layout/question_selector"/>
    </RelativeLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="다음"/>
</RelativeLayout>